{
  "name": "grpc-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Omar Belghaouti",
    "email": "omarbelghaouti@gmail.com"
  },
  "license": "MIT"
}
